base) nanaki@Nanakis-MacBook-Pro-514 colony_analysis % python main.py --pre images/pre.png --post images/post.png

[pre-UV]  images/pre.png
  detecting plate boundary ...
  preprocessing ...
  segmenting colonies ...
  [selector] Opening interactive colony selector …
             Left-click to toggle | R = reset | ENTER / Q = confirm
  [selector] kept    24  colonies: [np.int32(1), np.int32(2), np.int32(3), np.int32(4), np.int32(5), np.int32(6), np.int32(7), np.int32(8), np.int32(9), np.int32(10), np.int32(11), np.int32(12), np.int32(13), np.int32(15), np.int32(17), np.int32(19), np.int32(20), np.int32(23), np.int32(25), np.int32(26), np.int32(27), np.int32(29), np.int32(30), np.int32(31)]
  [selector] removed 11 colonies: [np.int32(14), np.int32(16), np.int32(18), np.int32(21), np.int32(22), np.int32(24), np.int32(28), np.int32(32), np.int32(33), np.int32(34), np.int32(35)]
  measuring colony props ...
  → 24 colonies after edge filtering
  running knn (k=5) ...
  building colony graph ...
  shape analysis ...
  saving figures ...
  saved → outputs/pre_uv_seg_clean.png
  saved → outputs/pre_uv_seg_labeled.png
  saved → outputs/pre_uv_size_dist.png
  saved → outputs/pre_uv_knn.png
  saved → outputs/pre_uv_graph.png
  saved → outputs/pre_uv_orientation.png

═══════════════════════════════════════════════════════
  pre-UV
═══════════════════════════════════════════════════════
  segmentation
  ───────────────────────────────────────────────────────
  colonies          : 24
  mean area         :    3,292.2 px²
  median area       :    2,776.0 px²
  mean diameter     :       62.0 px
  mean eccentricity :      0.624   (0=circle 1=line)
  mean solidity     :      0.948   (1=convex)

  nearest neighbour
  ───────────────────────────────────────────────────────
  mean nn1 dist     :       47.4 px
  median nn1 dist   :       48.7 px
  min nn1 dist      :       30.9 px
  max nn1 dist      :       76.9 px

  graph
  ───────────────────────────────────────────────────────
  nodes               : 24
  edges               : 75
  avg_degree          : 6.250
  avg_clust           : 0.233
  n_components        : 1
  density             : 0.272

  shape
  ───────────────────────────────────────────────────────
  mean compactness  :      0.761   (1=circle)
  mean elongation   :      1.569
  mean angle        :       83.2°
  angle std         :       57.9°

  top 10 colonies by area
 label  area_px  equiv_diam  eccentricity  orientation_deg  solidity
    20   7235.0   95.978581      0.684203         6.829251  0.963767
     7   6924.0   93.893081      0.531998       -78.513031  0.939739
    29   6327.0   89.754034      0.858064        79.998319  0.888873
    31   5528.0   83.895579      0.725716        85.066177  0.983980
    27   5340.0   82.456650      0.395220        65.792808  0.946809
     9   4984.0   79.660692      0.623704        28.643464  0.929157
    17   4403.0   74.873718      0.367099         4.135148  0.929295
     4   3854.0   70.050448      0.471549        36.502454  0.962537
    19   3464.0   66.411609      0.569221       -50.712505  0.913261
    13   3395.0   65.746850      0.440486       -10.648776  0.967788


[post-UV]  images/post.png
  detecting plate boundary ...
  preprocessing ...
  segmenting colonies ...
  [selector] Opening interactive colony selector …
             Left-click to toggle | R = reset | ENTER / Q = confirm
  [selector] kept    16  colonies: [np.int32(1), np.int32(2), np.int32(3), np.int32(4), np.int32(5), np.int32(6), np.int32(7), np.int32(8), np.int32(9), np.int32(10), np.int32(11), np.int32(12), np.int32(13), np.int32(14), np.int32(15), np.int32(19)]
  [selector] removed 5 colonies: [np.int32(16), np.int32(17), np.int32(18), np.int32(20), np.int32(21)]
  measuring colony props ...
  → 16 colonies after edge filtering
  running knn (k=5) ...
  building colony graph ...
  shape analysis ...
  saving figures ...
  saved → outputs/post_uv_seg_clean.png
  saved → outputs/post_uv_seg_labeled.png
  saved → outputs/post_uv_size_dist.png
  saved → outputs/post_uv_knn.png
  saved → outputs/post_uv_graph.png
  saved → outputs/post_uv_orientation.png

═══════════════════════════════════════════════════════
  post-UV
═══════════════════════════════════════════════════════
  segmentation
  ───────────────────────────────────────────────────────
  colonies          : 16
  mean area         :   14,855.1 px²
  median area       :    6,544.0 px²
  mean diameter     :      120.1 px
  mean eccentricity :      0.672   (0=circle 1=line)
  mean solidity     :      0.933   (1=convex)

  nearest neighbour
  ───────────────────────────────────────────────────────
  mean nn1 dist     :       94.7 px
  median nn1 dist   :       77.9 px
  min nn1 dist      :       55.8 px
  max nn1 dist      :      155.1 px

  graph
  ───────────────────────────────────────────────────────
  nodes               : 16
  edges               : 50
  avg_degree          : 6.250
  avg_clust           : 0.294
  n_components        : 1
  density             : 0.417

  shape
  ───────────────────────────────────────────────────────
  mean compactness  :      0.711   (1=circle)
  mean elongation   :      1.419
  mean angle        :      100.7°
  angle std         :       42.3°

  top 10 colonies by area
 label  area_px  equiv_diam  eccentricity  orientation_deg  solidity
    15  56098.0  267.256790      0.638263        27.158741  0.924367
    19  40759.0  227.806871      0.628415        26.937694  0.937269
     7  32725.0  204.124384      0.699024        55.532947  0.974219
    10  26155.0  182.487206      0.774357       -59.365786  0.902675
    14  19010.0  155.577260      0.744990       -39.086213  0.949171
     4  15520.0  140.572678      0.607032       -40.452754  0.979798
     8  11783.0  122.485026      0.819563       -42.276747  0.913128
     3   8220.0  102.303612      0.732769        11.368792  0.965922
    12   4868.0   78.728204      0.559143        74.145895  0.882044
     5   4697.0   77.333086      0.424200        60.164769  0.970455


[comparison]  pre vs post ...

═══════════════════════════════════════════════════════
  pre / post summary
═══════════════════════════════════════════════════════
  colonies_pre                : 24
  colonies_post               : 16
  colony_delta                : -8
  median_area_pre             : 2776.00
  median_area_post            : 6544.00
  coverage_pct_pre            : 14.39
  coverage_pct_post           : 39.08
  coverage_delta_pct          : 24.68
  saved → outputs/comparison.png

done. all figures saved to ./outputs/